<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>What Franchise | International Franchise Show</title>
<!--[if mso]><style>body,table,tr,td,p,a{font-family:Arial,Helvetica,'sans-serif'!important}</style><![endif]-->
<style>
    @media screen and (max-width: 600px){
		.onehundred{width:100%!important}
		
		.ninety{width:90%!important}
		.mobilehide{display:none!important}
	}
	@media screen and (min-width: 600px){
		.desktophide{display:none!important}
	}
</style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#F5F5F5">

<p style="display: none;">time is running out for you to secure your FREE Ticket to the UK's biggest International Franchise Show &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p>{beacon}

<table width="100%" align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30"></td></tr>
<tr>
<td align="center">
	<table width="600" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
						<tr><td height="15"></td></tr>
						<tr><td width="30"></td>
						<td align="left">
							<a href="https://www.what-franchise.com/?utm_source=wf_eshot&utm_medium=email&utm_campaign=international_franchise_20210708" target="_blank">
													<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0421-Meyers/what-franchise-logo.png" alt="What Franchise" width="100" border="0" style="max-width:100px; transform:translateZ(0);" /></a>
						</td>
						<td width="30"></td>
						<td align="right" valign="bottom">
							<p style="margin:0px; padding:0px; text-align:right; color:#375A7D; font-size:11px; line-height:14px; font-family: Arial, sans-serif; font-weight:400;"><a href="{view_url}" style="text-decoration:underline; color:#375A7D" target="_blank">View this email in your browser</a></p>
						</td>
						<td align="right" width="30"></td>
						</tr>
						<tr><td height="15"></td></tr>
					</table>
	
	<table width="600" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; border-top-left-radius: 25px; border-top-right-radius: 25px;" bgcolor="#ffffff">
						<tr><td height="15"></td></tr>
						<tr><td width="30"></td>
						<td align="left">
							<a href="https://www.thefranchiseshow.co.uk/welcome?utm_campaign=Partner%20Marketing&utm_source=Aceville" target="_blank">
							<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/IFS%20PRIMARY%20DATES%20LOGO.png"  width="150" border="0" style="max-width:150px; transform:translateZ(0);" alt="International Franchise Show London | Excel | 1 & 2 October 2021" /></a>
						</td>
						<td width="10"></td>
						<td align="right" valign="bottom">
						  <a href="https://www.facebook.com/291462294204507" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/facebook_original_black.png" alt="facebook" width="30" border="0" style="max-width:30px; transform:translateZ(0);" /></a>
						</td>
							<td align="right" valign="bottom">
								<a href="https://www.linkedin.com/company/11018432" target="_blank">
							<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/linkedin_original_black.png" alt="linkedin" width="30" border="0" style="max-width:30px; transform:translateZ(0);" /></a>
						</td>
							<td align="right" valign="bottom">
								<a href="https://twitter.com/FranchiseShowUK" target="_blank">
							<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/twitter_original_black.png" alt="twitter" width="30" border="0" style="max-width:30px; transform:translateZ(0);" /></a>
						</td>
							<td align="right" valign="bottom">
								<a href="https://www.instagram.com/internationalfranchiseshow" target="_blank">
							<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/instagram_original_black.png" alt="instagram" width="30" border="0" style="max-width:30px; transform:translateZ(0);" /></a>
						</td>
						<td align="right" width="30"></td>
						</tr>
						<tr><td height="15"></td></tr>
					</table>
		
	 
	 <table width="600" bgcolor="#ffffff" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	    
        <tr>
                                       <td align="center">
                                         
                                                   <a href="https://www.thefranchiseshow.co.uk/registration?utm_campaign=Partner%20Marketing&utm_source=Aceville" target="_blank">
                                                   <img src="https://www.thefranchiseshowonline.co.uk/hs-fs/hubfs/IFS%20time%20running%20out%20header%20banner.png?width=1200&amp;upscale=true&amp;name=IFS%20time%20running%20out%20header%20banner.png" alt="Your opportunity to become the boss | 1 & 2 October 2021 | Excel" style="max-width: 600px; display: block" class="onehundred" width="600"></a>
										</td></tr>
		 
										   
                                             
                                      
		
                        </table>
	<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	
	<tr>
	<td align="center">
		
        <table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
			
			<tr><td height="20"></td></tr>
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:left; color:#23496d; font-size:16px; line-height:24px; font-family: Arial, Calibri, Trebuchet MS, Verdana, sans-serif; font-weight:400;">CONTACT.FIRSTNAME, time is running out for you to secure your <a href="https://www.thefranchiseshow.co.uk/registration?utm_campaign=Partner%20Marketing&utm_source=Aceville" style="color: #00a4bd;"><b>FREE Ticket</b></a> to the UK's biggest International Franchise Show and we'd hate for you to miss out.<br><br>
            If you're dreaming of becoming your boss, there's no better place to find your perfect franchise. You'll be spoilt for choice with over 250 brands from across the globe in more than 25 industry sectors!<br><br>
            Explore a host of homegrown franchise opportunities, well-known industry brands, up-and-coming franchise concepts and a whole host of innovative and unique business concepts.</p>
        </td>
		</tr>
        <tr><td height="10"></td></tr>
        </table>
		
		
		
		
		
		
		
	</td>
	</tr>
	<tr><td height="20"></td></tr>
	<tr>
	<td align="center">
		
	</td>	
	</tr>
	</table>
	<table width="600" bgcolor="#ffffff" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	    
        <tr>
                                       <td align="center">
                                         
                                                   <a href="https://www.thefranchiseshow.co.uk/registration?utm_campaign=Partner%20Marketing&utm_source=Aceville" target="_blank">
                                                   <img src="https://i.countdownmail.com/151536.gif" alt="Exhibitor Matrix" style="max-width: 480px; display: block" class="onehundred" width="480"></a>
										</td></tr>
		 
										   
                                             
                                      
		
                        </table>
	
	<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	
	<tr>
	<td align="center">
		
        <table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
			
			<tr><td height="20"></td></tr>
				<tr>
	<td align="center">
		<table width="180" align="center" bgcolor="#fe923e" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:180px; border-radius: 15px;">
	<tr><td height="15"></td></tr>
	<tr>
	<td align="center">
        
			<p style="margin:0px; padding:0px; text-align:center; color:#ffffff; font-size:16px; line-height:16px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;">
				<a href="https://www.thefranchiseshow.co.uk/registration?utm_campaign=Partner%20Marketing&utm_source=Aceville" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">GET MY TICKET</a>
			</p>
       
	</td>
	</tr>
	<tr><td height="15"></td></tr>
	</table>
	</td>	
	</tr>
			<tr><td height="20"></td></tr>
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:left; color:#23496d; font-size:16px; line-height:24px; font-family: Arial, Calibri, Trebuchet MS, Verdana, sans-serif; font-weight:400;">Whether you're a budding entrepreneur, someone seeking advice, or someone who has the urge to learn new business advice, the Franchise Show has something for everyone - get your <a href="https://www.thefranchiseshow.co.uk/registration?utm_campaign=Partner%20Marketing&utm_source=Aceville" style="color: #00a4bd;"><b>FREE Ticket here.</b></a><br><br>See you at the show! 👋</p>
        </td>
		</tr>
        <tr><td height="20"></td></tr>
        </table>
		
		
		
		
		
		
		
	</td>
	</tr>
	<tr><td height="20"></td></tr>
	<tr>
	<td align="center">
		
	</td>	
	</tr>
	</table>
	
	<table width="600" align="center" bgcolor="#939CB3" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	
	<tr>
	<td align="center">
		
        <table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
			<tr><td height="15"></td></tr>
			<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#ffffff; font-size:24px; line-height:30px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;"><strong><a href="https://www.thefranchiseshow.co.uk/exhibitors?utm_campaign=Partner%20Marketing&utm_source=Aceville" target="_blank" style="text-decoration: none; color: #ffffff">Want a reminder?</a></strong></p>
        </td>
		</tr>
			<tr><td height="15"></td></tr>
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#ffffff; font-size:16px; line-height:20px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;">Click an option below to add International Franchise Show to your calendar!</p>
        </td>
		</tr>
			
			<tr><td height="20"></td></tr>
			<tr>
				<td align="center">
				<table width="540" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
					<tr>
	<td align="center">
		
		<table width="255" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0">
					<tr>
	<td align="center">
		
						<table width="110" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" >
					<tr>
	<td align="center">
		
		<table width="110" align="center" bgcolor="#4285f4" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px; max-width:140px;">
	<tr><td height="5"></td></tr>
	<tr>
		<td width="5">
		
		</td>
		<td align="center">
			<a href="https://add.eventable.com/generate/60744d9a6c579000152446d0/?opt_in=false&events[]=60744e4d07d2770e0e1158e2&alias=CONTACT.EMAIL&cal_type=gcal&email=true" target="_blank">
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/icon-gcal.png" alt="google" style="max-width: 20px; display: block" class="ninety" width="20">
				</a>
		
		
		</td>
	<td align="center">
        
			<p style="margin:0px; padding:0px; text-align:center; color:#ffffff; font-size:15px; line-height:15px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;">
				<a href="https://add.eventable.com/generate/60744d9a6c579000152446d0/?opt_in=false&events[]=60744e4d07d2770e0e1158e2&alias=CONTACT.EMAIL&cal_type=gcal&email=true" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">GOOGLE</a>
			</p>
       
	</td>
		<td width="5">
		
		</td>
	</tr>
	<tr><td height="5"></td></tr>
	</table></td>
			</tr>
							<tr><td height="10"></td></tr>
		</table>
		
			<table width="110" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0">
					<tr>
	<td align="center">
		
		<table width="110" align="center" bgcolor="#555555" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px; max-width:140px;">
	<tr><td height="5"></td></tr>
	<tr>
		<td width="5">
		
		</td>
		<td align="center">
			<a href="https://add.eventable.com/generate/60744d9a6c579000152446d0/?opt_in=false&events[]=60744e4d07d2770e0e1158e2&alias=CONTACT.EMAIL&cal_type=apple&email=true" target="_blank">
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/icon-apple.png" alt="apple" style="max-width: 20px; display: block" class="ninety" width="20">
				</a>
		
		
		</td>
	<td align="center">
        
			<p style="margin:0px; padding:0px; text-align:center; color:#ffffff; font-size:15px; line-height:15px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;">
				<a href="https://add.eventable.com/generate/60744d9a6c579000152446d0/?opt_in=false&events[]=60744e4d07d2770e0e1158e2&alias=CONTACT.EMAIL&cal_type=apple&email=true" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">APPLE ICAL
</a>
			</p>
       
	</td>
		<td width="5">
		
		</td>
	</tr>
	<tr><td height="5"></td></tr>
	</table>
						</td>
			</tr>
				<tr><td height="10"></td></tr>
		</table>
						</td>
			</tr>
			
		</table>
		
		<table width="255" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" >
					<tr>
	<td align="center">
		
			<table width="94" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0">
					<tr>
	<td align="center">
		<table width="94" align="center" bgcolor="#f0a30a" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px; max-width: 140px;">
	<tr><td height="5"></td></tr>
	<tr>
		<td width="5">
		
		</td>
		<td align="center">
			<a href="https://add.eventable.com/generate/60744d9a6c579000152446d0/?opt_in=false&events[]=60744e4d07d2770e0e1158e2&alias=CONTACT.EMAIL&cal_type=msoffice&email=true" target="_blank">
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/icon-msoffice.png" alt="outlook" style="max-width: 20px; display: block" class="ninety" width="20">
				</a>
		
		
		</td>
	<td align="center">
        
			<p style="margin:0px; padding:0px; text-align:center; color:#ffffff; font-size:15px; line-height:15px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;">
				<a href="https://add.eventable.com/generate/60744d9a6c579000152446d0/?opt_in=false&events[]=60744e4d07d2770e0e1158e2&alias=CONTACT.EMAIL&cal_type=msoffice&email=true" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">OUTLOOK
</a>
			</p>
       
	</td>
		<td width="5">
		
		</td>
	</tr>
	<tr><td height="5"></td></tr>
	</table>
						</td>
			</tr>
				<tr><td height="10"></td></tr>
		</table>
		
			<table width="126" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0">
					<tr>
	<td align="center">
		
		<table width="126" align="center" bgcolor="#0072c6" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px; max-width: 140px;">
	<tr><td height="5"></td></tr>
	<tr>
		<td width="5">
		
		</td>
		<td align="center">
			<a href="https://add.eventable.com/generate/60744d9a6c579000152446d0/?opt_in=false&events[]=60744e4d07d2770e0e1158e2&alias=CONTACT.EMAIL&cal_type=outlook&email=true" target="_blank">
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/icon-outlook.png" alt="outlook.com" style="max-width: 20px; display: block" class="ninety" width="20">
			</a>
		
		</td>
	<td align="center">
        
			<p style="margin:0px; padding:0px; text-align:center; color:#ffffff; font-size:15px; line-height:15px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;">
				<a href="https://add.eventable.com/generate/60744d9a6c579000152446d0/?opt_in=false&events[]=60744e4d07d2770e0e1158e2&alias=CONTACT.EMAIL&cal_type=outlook&email=true" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">OUTLOOK.COM
</a>
			</p>
       
	</td>
		<td width="5">
		
		</td>
	</tr>
	<tr><td height="5"></td></tr>
	</table>
						</td>
			</tr>
				<tr><td height="10"></td></tr>
		</table>
						</td>
			</tr>
		</table>
		<!--<table width="100" align="center" bgcolor="#4285f4" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100px; border-radius: 20px;">
	<tr><td height="5"></td></tr>
	<tr>
		<td width="5">
		
		</td>
		<td align="center">
			
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/icon-gcal.png" alt="" style="max-width: 20px; display: block" class="ninety" width="20">
		
		
		</td>
	<td align="center">
        
			<p style="margin:0px; padding:0px; text-align:center; color:#ffffff; font-size:16px; line-height:16px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;">
				<a href="https://www.thefranchiseshow.co.uk/exhibitors?utm_campaign=Partner%20Marketing&utm_source=Aceville" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">GOOGLE</a>
			</p>
       
	</td>
		<td width="5">
		
		</td>
	</tr>
	<tr><td height="5"></td></tr>
	</table>-->
		
	</td>	
	</tr>
					
					</table>
				
				</td>
			
			
			</tr>
			
        </table>
		
		
		
		
		
		
		
	</td>
	</tr>
	<tr><td height="20"></td></tr>
	<tr>
	<td align="center">
		
	</td>	
	</tr>
	</table>
	
	<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="20"></td></tr>
    <tr>
    <td align="center">
       <p style="margin:0px; padding:0px; text-align:center; color:#23496d; font-size:14px; line-height:24px; font-family: Arial, Calibri, Trebuchet MS, Verdana, sans-serif; font-weight:400;"><b>To find out more about getting to the show, FAQs and what's nearby, head<br>to our visitor information page <a href="https://www.thefranchiseshow.co.uk/visitor-information?utm_campaign=Partner%20Marketing&utm_source=Aceville" style="color: #00a4bd;">here</a></b></p>
     </td>
     </tr>
	<tr><td height="20"></td></tr>
		<tr>
		<td align="center">
			<table width="120" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:120px; border: 3px solid #fe923e;"></table>
		</td>
        </tr>
	<tr><td height="15"></td></tr>
     </table>
	
	<table width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
                                    <tr>
                                                <td align="center">
                                                   <a href="https://www.thefranchiseshow.co.uk/partners?utm_campaign=Partner%20Marketing&utm_source=Aceville" target="_blank">
                                                   <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/IFS%20Supported%20By%20Banner%20%28June21%29-1.gif" alt="sponsors" style="max-width: 600px; display: block" class="onehundred" width="600"></a>
                                                </td>
                                             </tr>
                                 </table>
	
	<table width="600" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" bgcolor="#ffffff">
	
	<tr>
	<td align="center">
		
        <table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
			<tr><td height="10"></td></tr>
			<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#1d3567; font-size:24px; line-height:30px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;"><strong><a href="https://www.thefranchiseshow.co.uk/exhibitors?utm_campaign=Partner%20Marketing&utm_source=Aceville" target="_blank" style="text-decoration: none; color: #1d3567"><em>Share with your following!</em></a></strong></p>
        </td>
		</tr>
			<tr><td height="10"></td></tr>
				<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#1d3567; font-size:14px; line-height:20px; font-family: Calibri, Trebuchet MS, Verdana, Arial, sans-serif; font-weight:400;"><a href="https://www.thefranchiseshow.co.uk/exhibitors?utm_campaign=Partner%20Marketing&utm_source=Aceville" target="_blank" style="text-decoration: none; color: #1d3567">
Just click on the social icon below to share with your friends
</a></p>
        </td>
		</tr>
			<tr><td height="10"></td></tr>
		</table>
		<table width="420" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:420px;">
			<tr><td height="10"></td></tr>
			<tr>
		<td align="center">
			<a href="mailto:?Subject=Join%20me%20at%20the%20UK%27s%20biggest%20Franchise%20Show!%20&Body=Hey,%20I%27m%20attending%20Britain%27s%20biggest%20Franchise%20Show%20on%201st%20and%202nd%20October%202021%20at%20ExCeL%20London%20and%20thought%20you%20should%20too!%20https://bit.ly/3a3AOmZ" target="_blank">
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/email.png" alt="email" width="54" border="0" style="max-width:54px; transform:translateZ(0);" /></a>
        </td>
				<td align="center">
					<a href="http://www.facebook.com/sharer.php?u=https://bit.ly/3a3AOmZ" target="_blank">
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/facebook.png" alt="facebook" width="54" border="0" style="max-width:54px; transform:translateZ(0);" /></a>
        </td>
				<td align="center">
					<a href="http://www.linkedin.com/shareArticle?mini=true&url=https://bit.ly/3a3AOmZ" target="_blank">
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/linkedin.png" alt="linkedin" width="54" border="0" style="max-width:54px; transform:translateZ(0);" /></a>
        </td>
				<td align="center"><a href="http://www.tumblr.com/share/link?url=https://bit.ly/3a3AOmZ&title=Britian%27s%20Biggest%20Franchise%20Show" target="_blank">
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/tumblr.png" alt="tumblr" width="54" border="0" style="max-width:54px; transform:translateZ(0);" /></a>
        </td>
				<td align="center">
					<a href="https://twitter.com/share?url=https://bit.ly/3a3AOmZ&text=Hey,%20I%27m%20attending%20Britain%27s%20biggest%20Franchise%20Show%20on%201st%20and%202nd%20October%202021%20at%20ExCeL%20London%20and%20thought%20you%20should%20too!&hashtags=IFS21%20&hashtags=IFSUK" target="_blank">
			<img src="https://aplimages.s3.eu-west-1.amazonaws.com/_wf/eshot/2021/0708-IFSL/twitter.png" alt="twitter" width="54" border="0" style="max-width:54px; transform:translateZ(0);" /></a>
        </td>
		</tr>
				
		</table>
		</td>
		</tr>
		<tr><td height="10"></td></tr>
	</table>
		


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</td>
</tr>
<tr>
								<td align="center">
									<table width="600" class="onehundred" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#BAB5BD" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.what-franchise.com/?utm_source=wf_eshot&utm_medium=email&utm_campaign=international_franchise_20210708" target="_blank">
													<img src="https://aplimages.s3.amazonaws.com/_nh/2020/Hot-Products/1023/WF.png" alt="What Franchise" width="200" border="0" style="max-width:200px; transform:translateZ(0);" />
												</a>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred">
							<tr>
								<td align="center">
									<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety">
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center">
												<p style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:11pt;">&copy; Copyright  Aceville Publications Ltd</p>
												<p style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:11pt;">Having trouble viewing this email? 
													<a href="{view_url}" target="_blank" style="color:#A6A6A6; text-decoration:underline;">click here</a> to view it online
												</p>
												<p style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:11pt;">To unsubscribe from future What Franchise offers at anytime, please  
													<a href="{optout_confirm_url}&sector=b2b&brand=whatfranchise&list_name=What Franchise Advertising" title="What Franchise" target="_blank" style="color:#A6A6A6; text-decoration:underline;">click here</a>
													<br>
														<br>
                              Aceville Publications Ltd is a company registered in England and Wales with the registration number 04109672.
															<br>
																<br>Registered Office Address:
                              185 Fleet Street, London, England, EC4A 2HS
                           
																</p>
															</td>
														</tr>
										<tr>
											<td height="20"></td>
										</tr>
													</table>
												</td>
											</tr>
										</table>
								</td>
							</tr>
<tr><td height="30"></td></tr>
</table>

</body>
</html>